<p align="center">
  <a href="https://patrickjs.com" target="_blank">
    <img src="/media/awesome-angular.png" alt="Awesome Angular" />
  </a>
</p>

# Awesome Angular [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) [![Build Status](https://travis-ci.org/PatrickJS/awesome-angular.svg?branch=gh-pages)](https://travis-ci.org/PatrickJS/awesome-angular)

Awesome list of [Angular](https://angular.io/) seed repos, starters, boilerplates, examples, tutorials, components, modules, videos, and anything else in the Angular ecosystem. [View as github page.](https://PatrickJS.github.io/awesome-angular/)

> If you're looking for AngularJS (version 1.x.x) please visit https://github.com/gianarb/awesome-angularjs

##### Current Angular version:

[![npm version](https://badge.fury.io/js/%40angular%2Fcore.svg)](https://www.npmjs.com/~angular)

Table of contents:

* [Angular](#angular)
  * [Official Resources](#official-resources)
  * [Community](#community)
  * [Experts on Twitter](#experts-on-twitter)
  * [Server-Side Rendering](#server-side-rendering)
  * [Material Design](#material-design)
  * [Cheatsheet](#cheatsheet)
  * [Angular CLI](#angular-cli)
  * [Webpack](#webpack)
  * [Series](#series)
  * [Video Tutorials](#video-tutorials)
  * [Style Guides](#style-guides)
  * [Angular Connect](#angular-connect)
  * [Books](#books)
  * [On-Site Training](#on-site-training)
  * [Approach and Explanation](#approach-and-explanation)
  * [Integrations](#integrations)
  * [Site Templates](#site-templates)
  * [Generators](#generators)
  * [Documentation tools](#documentation-tools)
  * [Developer tools](#developer-tools)
  * [TodoMVC](#todomvc)
  * [Schematics](#schematics)
* [Third Party Components](#third-party-components)
  * [Animations](#animations)
  * [Auth Components](#auth-components)
  * [Backend Components](#backend-components)
  * [Calendars](#calendars)
  * [Charts](#charts)
  * [Drag/Drop](#drag/drop)
  * [Editor Components](#editor-components)
  * [File Upload](#file-upload)
  * [Form Controls](#form-controls)
  * [Icons](#icons)
  * [Keyboard Mouse](#keyboard-mouse)
  * [Layout Components](#layout-components)
  * [Loaders](#loaders)
  * [Maps](#maps)
  * [Notifications](#notifications)
  * [State Management](#state-management)
  * [Tables](#tables)
  * [UI Libraries](#ui-libraries)
  * [UX Components](#ux-components)
  * [Viewers](#viewers)
  * [Misc Components](#misc-components)
* [JAM Stack](#jam-stack)
* [Universal](#universal-angular-2)
  * [Courses & Tutorials](#universal-courses-and-tutorials)
  * [Universal General Resources](#universal-general-resources)
  * [Seed Projects](#universal-seed-projects)
* [TypeScript](#angular-2-in-typescript)
  * [TypeScript General Resources](#typescript-general-resources)
  * [Seed Projects](#typescript-seed-projects)
* [Dart](#angular-2-in-dart)
  * [Seed Projects](#dart-seed-projects)
* [Traceur](#angular-2-in-traceur)
  * [Traceur General Resources](#traceur-general-resources)
  * [Seed Projects](#traceur-seed-projects)
* [Babel](#angular-2-in-babel)
  * [Babel General Resources](#babel-general-resources)
  * [Online Playground](#babel-angular-2-online-playground)
  * [Seed Projects](#babel-seed-projects)
  * [Babel Plugins](#babel-plugins)
* [ES5](#angular-2-in-es5)
  * [Seed Projects](#es5-seed-projects)
* [Ionic 2](#ionic-2-in-angular-2)
  * [Ionic 2 General Resources](#ionic-2-general-resources)
* [Meteor](#meteor-in-angular-2)
  * [Meteor General Resources](#meteor-general-resources)
  * [Seed Projects](#meteor-seed-projects)
* [NativeScript](#angular-2-in-nativescript)
  * [NativeScript General Resources](#nativescript-general-resources)
  * [Seed Projects](#nativescript-seed-projects)
* [React Native](#angular-2-in-react-native)
  * [React Native General Resources](#react-native-general-resources)
  * [React Native Projects](#react-native-projects)
* [Haxe](#angular-2-in-haxe)
  * [Seed Projects](#haxe-seed-projects)
* [Scala](#angular-2-in-scala)
  * [Seed Projects](#scala-seed-projects)
* [Bit](#angular-2-components-with-bit)
* [Security](#security)
* [NgRx](#ngrx)

### Angular

> Angular is a development platform for building mobile and desktop web applications.

#### Official Resources

* [Site](https://angular.io)
* [Blog](https://blog.angular.io)
* [Documentation](https://angular.io/docs)
* [Cheatsheet](https://angular.io/guide/cheatsheet)
* [Getting Started Guide](https://angular.io/guide/quickstart)
* [GitHub Repo](https://github.com/angular/angular)

#### Community

* `#angular2` channel on Freenode IRC Server
* [`#angular`](https://twitter.com/hashtag/angular) hashtag on Twitter
* [Gitter Channel](https://gitter.im/angular/angular)
* [Angular StackOverflow](https://stackoverflow.com/questions/tagged/angular)
* [@Angular on Twitter](https://twitter.com/angular)
* [/r/Angular2 Subreddit](https://www.reddit.com/r/Angular2/)
* [Angular Group on Facebook](https://www.facebook.com/groups/angular2/)
* [AngularJS on Google+](https://plus.google.com/+AngularJS)
* [AngularAir](https://angularair.com/) podcast and live broadcast
* [Adventures in Angular](https://devchat.tv/adv-in-angular) podcast
* [Angular Expo](https://angularexpo.com/) showcase
* [`#ng-2 Slack Channel`](https://angularbuddies.slack.com/messages/ng-2/) on AngularBuddies
* [`#angular2 Slack Channel`](https://dartlang.slack.com/messages/angular2) on dartlang.slack.com ([Sign up](https://dartlang-slack.herokuapp.com/))
* [Programming Community Curated Resources for Learning Angular](https://hackr.io/tutorials/learn-angular)

#### Angular Team on twitter

* [@mhevery](https://twitter.com/mhevery)
* [@IgorMinar](https://twitter.com/IgorMinar)
* [@naomitraveller](https://twitter.com/naomitraveller)
* [Minko Gechev](https://twitter.com/mgechev)
* [Alan Agius](https://twitter.com/AlanAgius4)
* [George Kalpakas](https://twitter.com/gkalpakas)
* [Stephen Fluin](https://twitter.com/stephenfluin)

#### Experts on Twitter

> List of Angular experts you should follow on Twitter (in no particular order). This list is by no means complete.

* [@PatrickJS__](https://twitter.com/PatrickJS__)
* [@scotups](https://twitter.com/scotups)
* [@pkozlowski_os](https://twitter.com/pkozlowski_os)
* [@teropa](https://twitter.com/teropa)
* [@eggheadio](https://twitter.com/eggheadio)
* [@hirez_io](https://twitter.com/hirez_io)
* [@cedric_exbrayat](https://twitter.com/cedric_exbrayat)
* [@amcdnl](https://twitter.com/amcdnl)
* [@victorsavkin](https://twitter.com/victorsavkin)
* [@jeffbcross](https://twitter.com/jeffbcross)
* [@waterplea](https://twitter.com/waterplea)
* [@marsibarsi](https://twitter.com/marsibarsi)
* [@maciejtreder](https://twitter.com/maciejtreder)

##### [Google Developer Experts](https://developers.google.com/experts/all/technology/web-technologies)

* [Jack Franklin](https://twitter.com/jack_franklin)
* [Thierry Chatel](https://twitter.com/ThierryChatel)
* [Uri Shaked](https://twitter.com/urishaked)
* [Gonzalo Ruiz de Villa Suárez](https://twitter.com/gruizdevilla)
* [Sharon DiOrio](https://twitter.com/sharondio)
* [John Papa](https://twitter.com/John_Papa)
* [Dan Wahlin](https://twitter.com/danwahlin)
* [Christian Weyer](https://twitter.com/christianweyer)
* [Todd Motto](https://twitter.com/toddmotto)
* [Tim Ruffles](https://twitter.com/timruffles)
* [Wassim Chegham](https://twitter.com/manekinekko)
* [Aaron Frost](https://twitter.com/js_dev)
* [Wilson Mendes](https://twitter.com/willmendesneto)
* [Jared Williams](https://twitter.com/jaredwilli)
* [Gerard Sans](https://twitter.com/gerardsans)
* [Pascal Precht](https://twitter.com/PascalPrecht)
* [Jeff Whelpley](https://twitter.com/jeffwhelpley/)
* [Raúl Jiménez](https://twitter.com/elecash/)
* [Ciro Nunes](https://twitter.com/cironunesdev/)
* [Maxim Salnikov](https://twitter.com/webmaxru)
* [Deborah Kurata](https://twitter.com/deborahkurata)
* [Shai Reznik](https://twitter.com/shai_reznik)
* [Manfred Steyer](https://twitter.com/manfredsteyer)
* [Juri Strumpflohner](https://twitter.com/juristr)
* [William Grasel](https://twitter.com/willgmbr)
* [Alyssa Nicoll](https://twitter.com/AlyssaNicoll)
* [Nir kaufman](https://twitter.com/nirkaufman)
* [Dmitriy Shekhovtsov](https://twitter.com/valorkin)
* [Jeff Delaney](https://twitter.com/jeffdelaney23)
* [Nishu Goel](https://twitter.com/DcoustaWilson)
* [Alex Inkin](https://twitter.com/waterplea)
* [Santosh Yadav](https://twitter.com/SantoshYadavDev)
* [Ankit](https://twitter.com/ankitsharma_007)
* [**{{** add_expert **}}**](https://github.com/gdi2290/awesome-angular/edit/gh-pages/README.md)

#### Server-Side Rendering

* [Angular Universal Repository (GitHub)](https://github.com/angular/universal)
* [SEO-Friendly Angular SPA: Universal Server-Side Rendering Tutorial](https://snipcart.com/blog/angular-seo-universal-server-side-rendering)
* [ng-web-apis/universal — an opensource set of native API fallbacks and stubs](https://github.com/ng-web-apis/universal)
* [Guide to Angular Universal - a comprehensive guide how to sharpen your Universal Skills](https://www.newline.co/courses/newline-guide-to-angular-universal)

#### Material Design

* [Official Angular Material Design (GitHub)](https://github.com/angular/material2)
* [md2](https://www.npmjs.com/package/md2) Angular2 based Material Design components, directives and services are Accordion, Autocomplete, Collapse, Colorpicker, Datepicker, Dialog(Modal), Menu, Multiselect, Select, Switch, Tabs, Tags(Chips), Toast and Tooltip.
* [ng2-material](https://www.npmjs.com/package/ng2-material) set of material2 examples and extra components (data table, dialog, ...) built on top of @angular2-material/core
* [angular2-mdl](https://www.npmjs.com/package/angular2-mdl) Angular 2 components, directives and styles based on Material Design Lite
* [mdl-ext](https://www.npmjs.com/package/mdl-ext) Material Design Lite Ext (carusel, grid, lightbox, selectfield, sticky header, ...)
* [ng2-materialize](https://github.com/sherweb/ng2-materialize) An Angular 2 wrap around Materialize library
* [Material Light](https://github.com/YagoLopez/material-light) Light, fast and easy to use Material Design components for Angular 2+ (Especially for mobile UI). There are several alternatives but this one has added value and advantages in my opinion (Take a loot at the Readme.md for details). There is also an online demo to see it in action. (API documentation is still lacking but in process).
* [Blox Material](https://github.com/src-zone/material) A lightweight Material Design library for Angular, based upon Google's Material Components for the Web.
* [Material Web Components](https://trimox.github.io/angular-mdc-web) Material Web Components for Angular. A faithful and accurate representation of Material Design as envisioned on the web.
* [MDBootstrap](https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design) Built with Angular 7, Bootstrap 4 and TypeScript powerful UI KIT providing a set of slick, responsive page templates, layouts, components and widgets to rapidly build responsive, mobile-first websites and apps.


#### Cheatsheet

* [Official Angular Cheatsheet](https://angular.io/guide/cheatsheet)
* [Dart API Cheatsheet](https://docs.google.com/document/d/1FYyA-b9rc2UtlYyQXjW7lx4Y08MSpuWcbbuqVCxHga0/edit#heading=h.34sus6g4zss3)
* [Angular Dart cheatsheet](https://github.com/andresaraujo/angular2_cheatsheet_dart)
* [Angular Performance Checklist](https://github.com/mgechev/angular-performance-checklist)
* [List of 100 Angular Interview questions and answers](https://github.com/sudheerj/angular-interview-questions)
* [Angular References](https://ngrefs.com)

#### Features

###### Directives

Directives allow you to attach behavior to elements in the DOM.

###### Components

A component is a directive which uses shadow DOM to create encapsulate visual behavior. Components are typically used to create UI widgets or to break up the application into smaller components.

##### View

A View is a core primitive used by angular to render the DOM tree.

##### Templates

Templates are markup which is added to HTML to declaratively describe how the application model should be
projected to DOM as well as which DOM events should invoke which methods on the controller.

##### Change detection

Every component gets a change detector responsible for checking the bindings defined in its template.

##### Dependency Injection

Angular 1.x has two APIs for injecting dependencies into a directive. Angular 2 unifies the two APIs, making the code easier to understand and test.

##### Pipes

Pipes can be appended on the end of the expressions to translate the value to a different format.

##### Web Workers

WebWorker support in Angular is designed to make it easy to leverage parallelization in your web application.
When you choose to run your application in a WebWorker angular runs both your application's logic and the
majority of the core angular framework in a WebWorker.

##### HTTP

The HttpClient offers a simplified client HTTP API for Angular applications that rests on the XMLHttpRequest interface exposed by browsers. Additional benefits of HttpClient include testability features, typed request and response objects, request and response interception, Observable apis, and streamlined error handling.

* [Official HttpClient](https://angular.io/guide/http)

##### Router

* [Official Routing & Navigation](https://angular.io/guide/router)

##### Test

* [Testing Http services in Angular 2 with Jasmine](https://chariotsolutions.com/blog/post/testing-http-services-angular-2-jasmine/)
* [Testing UI Components with the TestComponentBuilder](https://chariotsolutions.com/blog/post/testing-angular-2-components-unit-tests-testcomponentbuilder/)
* [Marble testing for RxJS observables in Angular](https://www.mokkapps.de/blog/how-i-write-marble-tests-for-rxjs-observables-in-angular/)
* [Testing Angular – A Guide to Robust Angular Applications](https://molily.de/testing-angular/)

##### Ahead-of-Time Compilation

* [Official Documentation](https://angular.io/guide/aot-compiler)
* [Ahead-of-Time Compilation in Angular](https://blog.mgechev.com/2016/08/14/ahead-of-time-compilation-angular-offline-precompilation/)
* [Building an Angular Application for Production](https://blog.mgechev.com/2016/06/26/tree-shaking-angular2-production-build-rollup-javascript/)
* [Demystifying Ahead-Of-Time Compilation In Angular 2](https://slides.com/wassimchegham/demystifying-ahead-of-time-compilation-in-angular-2-aot-jit)
* [Multiple solutions for Angular Ahead of Time (AOT) Compilation](https://blog.craftlab.hu/multiple-solutions-for-angular-ahead-of-time-aot-compilation-c474d9a0d508)
* [Code Example with Webpack](https://github.com/blacksonic/angular2-aot-webpack)
* [Code Example with Rollup](https://github.com/mgechev/angular2-ngc-rollup-build)

#### Angular CLI

* [Official web page](https://cli.angular.io/)
* [Official repository](https://github.com/angular/angular-cli)
* [ng-cli-hooks](https://github.com/smartin85/ng-cli-hooks) - Hooks for the Angular CLI to customize the build

#### Webpack

* [Official web page](https://webpack.js.org)
* [Angular Webpack Starter from PatrickJS](https://github.com/gdi2290/angular-starter)
* [Angular Webpack from preboot](https://github.com/preboot/angular-webpack)
* [Angular Nightly Webpack Starter](https://github.com/qdouble/angular-webpack2-starter)
* [Angular Webpack with Visual Studio ASP.NET Core from Damien Bowden](https://github.com/damienbod/AngularWebpackVisualStudio)
* [Angular Typescript Webpack from schempy](https://github.com/schempy/angular2-typescript-webpack)
* [Angular Webpack Tour of Heroes from michaelbazos](https://github.com/michaelbazos/angular-starter) - Tour of Heroes official typescript tutorial built with webpack
* [Angular Webpack + rxjs + modules](https://github.com/jorgeas80/angular2-webpack-toh)

#### Series

* Ionic
  * Angular
    * [Introduction](https://blog.ionic.io/angular-2-series-introduction/)
    * [Components](https://blog.ionic.io/angular-2-series-components/)
* Auth0
  * Angular
    * [Working with Pipes](https://auth0.com/blog/angular2-series-working-with-pipes/)
    * [Domain Models and Dependency Injection](https://auth0.com/blog/angular-2-series-part-2-domain-models-and-dependency-injection/)
    * [Using Http](https://auth0.com/blog/angular-2-series-part-3-using-http/)
    * [Create a Desktop App with Angular 2 and Electron](https://auth0.com/blog/create-a-desktop-app-with-angular-2-and-electron/)
* thoughtram
  * Angular Template Syntax Demystified
    * [Part 1](https://blog.thoughtram.io/angular/2015/08/11/angular-2-template-syntax-demystified-part-1.html)
* [letsboot.com](https://medium.com/letsboot)
  * Test Driven Development
    * [Part 1 Angular TDD, Karma, Jasmine, PhantomJS, Gitlab-CI](https://medium.com/letsboot/angular-4-and-testing-angular-cli-gitlab-ci-ng-test-phantomjs-tdd-afc20f50b928)
  * Angular and Firebase
    * [Part 1 Let’s learn how to install and setup AngularFire2 4.0](https://medium.com/letsboot/lets-learn-how-to-install-and-setup-angularfire2-4-0-135d72bb0a41)

#### Video Tutorials

* [Egghead.io - Angular](https://egghead.io/browse/frameworks/angular)
* [Egghead.io - Build Redux Style Applications with Angular2, RxJS, and ngrx/store](https://egghead.io/courses/building-a-time-machine-with-angular-2-and-rxjs)
* [HiRez.io - Angular Basics](https://www.hirez.io/c/angular-basics-1/e/episode-1-course-overview)
* [HiRez.io - Angular In Depth - Components](https://www.hirez.io/c/components-1/e/episode-1-course-overview)
* [udemy - Introduction to Angular 2](https://www.udemy.com/introduction-to-angular2/)
* [udemy - Angular 2 with TypeScript for Beginners: The Pragmatic Guide](https://www.udemy.com/angular-2-tutorial-for-beginners/)
* [udemy - The Complete Guide to Angular 2](https://www.udemy.com/the-complete-guide-to-angular-2/)
* [Pluralsight - Angular 2: First Look](https://www.pluralsight.com/courses/angular-2-first-look)
* [Pluralsight - Angular 2: Getting Started](https://www.pluralsight.com/courses/angular-2-getting-started-update)
* [Channel9 - The Future of TypeScript: ECMAScript 6, Async/Await and Richer Libraries](https://channel9.msdn.com/Events/Build/2015/3-644)
* [Channel9 - Creating Cross-Platform Apps with Angular 2](https://channel9.msdn.com/Events/Build/2016/T627)
* [Code School - Accelerating Through Angular 2](https://www.codeschool.com/courses/accelerating-through-angular)
* [Angular Pro Screencast](https://www.youtube.com/playlist?list=PLLf-VBOaoVk1E9fTBZdq1CfnRa2TtL_Kb)
* [Angular typed Store](https://www.youtube.com/watch?v=bEkPEnudm7s&feature=youtu.be)
* [Angular advanced tips and tricks](https://www.youtube.com/watch?v=vyiyJCLlGwo&feature=youtu.be)
* [Angular Fullstack JavaScript Channel](https://www.youtube.com/channel/UCRefxaAA-7PfezH3CY87fzw)
* [Angular 4 Master Class: Beginner to Advanced](https://www.udemy.com/angular-crash-course-for-beginners)
* [List of over 140 Angular Courses (free and paid) at Classpert](https://classpert.com/angularjs)

#### Style Guides

* [Official Angular style guide](https://angular.io/guide/styleguide)
* [Shared TSLint & codelyzer rules by fulls1z3](https://github.com/ng-seed/angular-tslint-rules)

#### Angular Connect

* [Keynote – Brad Green, Igor Minar and Jules Kremer](https://www.youtube.com/watch?v=UxjgUjVpe24)
* [Testing strategies with Angular 2 – Julie Ralph](https://www.youtube.com/watch?v=C0F2E-PRm44)
* [Building native mobile apps with Angular 2 0 and NativeScript​ - Sebastian Witalec](https://www.youtube.com/watch?v=4SbiiyRSIwo)
* [Angular 2 Data Flow – Jeff Cross, Rob Wormald and Alex Rickabaugh](https://www.youtube.com/watch?v=bVI5gGTEQ_U)
* [Iterative version upgrade strategies for large Angular applications – Jen Bourey](https://www.youtube.com/watch?v=8tGcdaItj0I)
* [Debugging Angular 2 Apps with Batarangle – Yuri Takhteyev and Igor Krivanov](https://www.youtube.com/watch?v=cAC4d3KIQcM)
* [Building apps with Firebase and Angular 2 - Sara Robinson](https://www.youtube.com/watch?v=RD0xYicNcaY)
* [Better concepts, less code in Angular 2 - Victor Savkin and Tobias Bosch](https://www.youtube.com/watch?v=4YmnbGoh49U)
* [Modularity and Packaging for Angular2 Applications – Pawel Kozlowski](https://www.youtube.com/watch?v=9odY9Rh5kTQ)
* [Creating realtime apps with Angular 2 and Meteor - Uri Goldshtein](https://www.youtube.com/watch?v=3FT0BqYASCo)

#### Books

* [ng-book 2](https://www.ng-book.com/2/) `fullstack.io`
* [Become a ninja with Angular 2](https://books.ninja-squad.com/angular) `Ninja Squad`
* [Angular Development with TypeScript](https://www.manning.com/books/angular-2-development-with-typescript) `Manning Publications`
* [Angular in Action](https://www.manning.com/books/angular-in-action) `Manning Publications`
* [Practical Angular 2](https://leanpub.com/practical-angular-2) `Leanpub`
* [Switching to Angular 2](https://www.packtpub.com/product/switching-to-angular-2/9781785886201) `Packt Publishing`
* [Rangle's Angular 2 training](https://www.gitbook.com/book/rangle-io/ngcourse2/details) `Rangle.io`
* [Testing Angular Applications](https://www.manning.com/books/testing-angular-applications) `Manning Publications`
* [Angular-Buch (German)](https://angular-buch.com/) `dpunkt.verlag`
* [Angular Institute](https://angular.institute/) `angular.institute`
* [Build a Full-Stack Web Application Using Angular & Firebase](https://www.c-sharpcorner.com/ebooks/build-a-full-stack-web-application-using-angular-and-firebase) `Ankit Sharma`

#### On-Site Training

* [Angular Boot Camp](https://angularbootcamp.com)
* [thoughtram](https://thoughtram.io/training.html)
* [ng-book](https://www.ng-book.com/2/)
* [Angular 2 Workshop](https://chariotsolutions.com/course/angular-workshop-fundamentals-architecture/)
* [Web Age Solutions](https://www.webagesolutions.com/courses/WA2533-introduction-to-angular-2-programming)
* [Letsboot.com](https://www.letsboot.com/angular-2-in-house-training-support)
* [Angular.Schule (in Germany)](https://angular.schule/)
* [Angular.DE (Germany)](https://angular.de/schulungen/angular-intensiv/)
* [Workshops.DE (Germany)](https://workshops.de/seminare-schulungen-kurse/angular-typescript/)

#### Approach and Explanation

* Victor Savkin

  * [Dependency Injection in Angular 1 and Angular 2](https://vsavkin.com/dependency-injection-in-angular-1-and-angular-2-d69589979c18)
  * [Writing Angular in Typescript](https://vsavkin.com/writing-angular-2-in-typescript-1fa77c78d8e8)
  * [Angular Template Syntax](https://vsavkin.com/angular-2-template-syntax-5f2ee9f13c6a)
  * [The Core Concepts of Angular 2](https://vsavkin.com/the-core-concepts-of-angular-2-c3d6cbe04d04)
  * [Two Phases of Angular 2 Applications](https://vsavkin.com/two-phases-of-angular-2-applications-fda2517604be)
  * [Change Detection in Angular 2](https://vsavkin.com/change-detection-in-angular-2-4f216b855d4c)
  * [Better Support For Functional Programming In](https://vsavkin.tumblr.com/post/108837493941/better-support-for-functional-programming-in)
  * [Angular 2 Bits Unified Dependency Injection](https://vsavkin.tumblr.com/post/102965317996/angular-2-bits-unified-dependency-injection)
  * [Angular 2 Router](https://vsavkin.com/angular-2-router-d9e30599f9ea)

* thoughtram

  * [Developing a tabs component in Angular 2](https://blog.thoughtram.io/angular/2015/04/09/developing-a-tabs-component-in-angular-2.html)
  * [Developing a zippy component in Angular 2](https://blog.thoughtram.io/angular/2015/03/27/building-a-zippy-component-in-angular-2.html)
  * [Resolving Service Dependencies in Angular 2](https://blog.thoughtram.io/angular/2015/09/17/resolve-service-dependencies-in-angular-2.html)
  * [Forward references in Angular 2](https://blog.thoughtram.io/angular/2015/09/03/forward-references-in-angular-2.html)
  * [Host and Visibility in Angular 2's Dependency Injection](https://blog.thoughtram.io/angular/2015/08/20/host-and-visibility-in-angular-2-dependency-injection.html)
  * [Dependency Injection in Angular 2](https://blog.thoughtram.io/angular/2015/05/18/dependency-injection-in-angular-2.html)
  * [Routing in Angular 2 **Deprecated**](https://blog.thoughtram.io/angular/2015/06/16/routing-in-angular-2.html)
  * [Routing in Angular 2 Revisited](https://blog.thoughtram.io/angular/2016/06/14/routing-in-angular-2-revisited.html)
  * [Angular 2 Template Syntax Demystified - Part 1](https://blog.thoughtram.io/angular/2015/08/11/angular-2-template-syntax-demystified-part-1.html)
  * [View Encapsulation in Angular 2](https://blog.thoughtram.io/angular/2015/06/29/shadow-dom-strategies-in-angular2.html)
  * [Styling Angular 2 components](https://blog.thoughtram.io/angular/2015/06/25/styling-angular-2-components.html)
  * [Even better ES5 code for Angular 2](https://blog.thoughtram.io/angular/2015/07/06/even-better-es5-code-for-angular-2.html)
  * [Writing Angular 2 code in ES5](https://blog.thoughtram.io/angular/2015/05/09/writing-angular-2-code-in-es5.html)
  * [The difference between Annotations and Decorators](https://blog.thoughtram.io/angular/2015/05/03/the-difference-between-annotations-and-decorators.html)

* Hristo Georgiev

  * [Debugging Angular 2 Applications](https://www.pluralsight.com/guides/debugging-angular-2-applications)

* Helgevold Consulting

  * [Web Workers in Angular 2.0](https://www.syntaxsuccess.com/viewarticle/web-workers-in-angular-2.0)
  * [Creating a Virtualized Grid](https://www.syntaxsuccess.com/viewarticle/virtualized-spreadsheet-component-in-angular-2.0)
  * [Socket.io with Observables](https://www.syntaxsuccess.com/viewarticle/socket.io-with-rxjs-in-angular-2.0)
  * [Change Detection](https://www.syntaxsuccess.com/viewarticle/change-detection-in-angular-2.0)

* Burak Tasci (fulls1z3)
  * [Angular 4 with server side rendering (aka Angular Universal)](https://medium.com/burak-tasci/angular-4-with-server-side-rendering-aka-angular-universal-f6c228ded8b0)

#### Integrations

* [FalcorJS + Angular2 (Video)](https://www.youtube.com/watch?v=z8UgDZ4rXBU&feature=youtu.be)
* [Angular2-Meteor](https://angular-meteor.com/angular2)
* [nativescript-angular](https://github.com/NativeScript/nativescript-angular)
* [react-native-renderer](https://github.com/angular/react-native-renderer)
* [ng-sapphiredb](https://github.com/SapphireDb/ng-sapphiredb) - Client implementation of SapphireDb, a framework for easy development of applications with realtime data synchronization and a self hosted alternative to firebase realtime database/firestore for asp.net core and ef core. Check out the documentation for more details: [Documentation](https://sapphire-db.com)
* [GraphQL + Angular](https://github.com/apollographql/apollo-angular)
* [ckeditor5-angular](https://github.com/ckeditor/ckeditor5-angular) - An official CKEditor 5 rich text editor component for Angular 2+
* [ckeditor4-angular](https://github.com/ckeditor/ckeditor4-angular) - An official CKEditor 4 rich text editor component for Angular 2+

#### Decorators

* [segal-decorators](https://github.com/danrevah/segal-decorators) Bunch of useful decorators for the web!
* [ng-portal](https://github.com/nigrosimone/ng-portal) Component property connection in Angular application.

#### Site Templates

* [NG-Dashboard](https://github.com/YagoLopez/ng-dashboard) - Dashboard for Angular 4+. UI Components based on [Material Light](https://github.com/YagoLopez/material-light?ref=awesome-angular). Chart Component based on [MetricsGraficsJS](https://www.metricsgraphicsjs.org). Map Directive based on [LeafletJS](https://leafletjs.com). [DEMO ONLINE](https://yagolopez.js.org/ng-dashboard/dist/)
* [HowToKeepAngularDeploymentSizeSmall](https://github.com/younos1986/HowToKeepAngularDeploymentSizeSmall) - A sample included Homepage and Dashboard for Angular 7 and a demonestration of How To Keep Angular Deployment Size Small

#### Pipes

* [fuel-ui](https://github.com/FuelInteractive/fuel-ui) OrderBy and Range pipes ported from Angular 1.x to Angular 2
* [ngx-filter-pipe](https://github.com/VadimDez/ngx-filter-pipe) Pipe for filtering arrays
* [ngx-pipes](https://github.com/danrevah/ngx-pipes) Bunch of useful pipes for Angular and beyond!
* [ngx-order-pipe](https://github.com/VadimDez/ngx-order-pipe) OrderBy pipe for Angular4+ - sort collection by a field
* [angular2-camelcase](https://github.com/previousdeveloper/angular2-camelcase) Angular2 pipe to convert camelCase strings to human readable strings Edit
* [ng-generic-pipe](https://github.com/nigrosimone/ng-generic-pipe) Generic pipe for Angular application.

#### Generators

* Node.js
  * Slush
    * [TheVelourFog/slush-angular2](https://github.com/RyanMetin/slush-angular2)
  * Yeoman
    * [swirlycheetah/generator-angular2](https://github.com/chrisdwheatley/generator-angular2)
  * ngX-Rocket: Extensible Angular 4+ enterprise-grade generator and tools
    * [ngx-rocket/generator-ngx-rocket](https://github.com/ngx-rocket/generator-ngx-rocket)
    * [ngx-rocket/cli](https://github.com/ngx-rocket/cli)
    * [ngx-rocket/core](https://github.com/ngx-rocket/core)
* Dart
  * Stagehand
    * [dart-lang/stagehand](https://github.com/dart-lang/stagehand)
* Scaffold
  * [ScaffoldHub.io](https://scaffoldhub.io): Generate full Angular Material applications with MongoDB, SQL or Firebase Firestore databases.

#### Documentation tools

* [Storybook](https://github.com/storybooks/storybook) : "The UI development environment you'll love to use"

* [Compodoc](https://github.com/compodoc/compodoc) : "The missing documentation tool for your Angular 2 application", integrate well with npm scripts

* [NgModule-Viz](https://github.com/politie/ngmodule-viz) : Visualize the dependencies between the NgModules in your Angular 2+ application.

* [ng-app-counter](https://github.com/Jamaks/ng-app-counter) : Count the number of Modules, Lazy Modules, Pipes, Providers, Directives, Components used in an Angular application.

#### Developer tools

* [Angular State Inspector](https://chrome.google.com/webstore/detail/angular-state-inspector/nelkodgfpddgpdbcjinaaalphkfffbem) - Helps you debug Angular component state. Supports Angular 1/2+/Ivy.
* [Augury](https://augury.rangle.io/) - Browser extension for debugging and profiling Angular applications.
* [CodeSandbox](https://codesandbox.io/s/angular-angular) - An online IDE and prototyping tool for rapid Angular development.
* [Bugfender](https://bugfender.com/platforms/angular-logging/) - A cloud service to collect logs and Angular errors in Real-Time.

#### TodoMVC

* [Official Angular 2.0](http://todomvc.com/examples/angular2/)

#### Schematics

* [Cypress](https://github.com/briebug/cypress-schematic): Add Cypress to an Angular CLI application
* [Jest](https://github.com/briebug/jest-schematic): Configure Angular to execute unit tests with Jest instead of Karma + Jasmine
* [Prettier](https://github.com/schuchard/prettier-schematic): Add Prettier and a pre-commit hook for formatting staged files in an Angular application
* [Tailwind CSS](https://github.com/ngneat/tailwind): Add Tailwind CSS to an Angular application
* [Threejs](https://github.com/JohnnyDevNull/ng-three-template): New three.js starter app

---

### Third Party Components


#### Animations

* [lottie-angular2](https://github.com/chenqingspring/ng-lottie) - Render After Effects animations on Angular2 based on Bodymovin.
* [ng-animate](https://github.com/jiayihu/ng-animate) - 🌙 A collection of cool, reusable and flexible animations for Angular
* [ngx-interactive-paycard](https://github.com/milantenk/ngx-interactive-paycard) - Interactive payment card library with smooth animations
* [ng-particles](https://github.com/matteobruni/tsparticles/blob/master/components/angular) - A component to easily add Particles animations to your Angular application

#### Auth Components

* [casl-angular](https://github.com/stalniy/casl/tree/master/packages/casl-angular) - Module which integrates isomorphic  permissions management library [CASL](https://github.com/stalniy/casl) with Angular2+
* [ng2-permission](https://github.com/JavadRasouli/ng2-permission) - Fully featured permission based access control for your angular 4+ applications. This module inspired from [`angular-permission`](https://github.com/Narzerus/angular-permission).
* [ngx-auth-firebaseui](https://github.com/AnthonyNahas/ngx-auth-firebaseui) - Angular Material UI component for `firebase` `authentication`
* [ngx-auth](https://github.com/fulls1z3/ngx-auth) -Authentication utility for Angular by @fulls1z3
* [ngx-permissions](https://github.com/AlexKhymenko/ngx-permissions) - Permission and roles based access control for your angular(angular 2, angular 4,5+) applications(AOT, lazy modules compatible)



#### Backend Components

* [Cloudinary](https://github.com/cloudinary/cloudinary_angular/tree/angular_next) - Angular2 SDK for image and video management in the cloud
* [ng-s-resource](https://github.com/hiyali/ng-s-resource) - Simplify RESTful http resource generator for Angular 4+.
* [ngx-restangular](https://github.com/2muchcoffeecom/ngx-restangular) - Restangular for Angular 2 and higher versions.


#### Calendars

* [angular-calendar](https://github.com/mattlewis92/angular-calendar) - A flexible calendar component for angular 6.0+ that can display events on a month, week or day view.
* [ng-data-picker](https://github.com/hiyali/ng-data-picker) - 🏄🏼 A data picker based on Angular 4+ (like iOS native datetime picker)
* [ng-fullcalendar](https://github.com/ng-fullcalendar/ng-fullcalendar) Fullcalendar module for Angular

#### Charts

* [@ctrl/ngx-chartjs](https://github.com/TypeCtrl/ngx-chartjs) - Functional Chart.js wrapper for Angular
* [dl-chart](https://github.com/Chtau/dlChart) - Simple and lightweight Chart library without extern Dependencies
* [ng2-charts](https://github.com/valor-software/ng2-charts) Beautiful charts for Angular2 based on Chart.js
* [ngx-charts](https://github.com/swimlane/ngx-charts) - Declarative Charting Framework for Angular2 and beyond!
* [ngx-f2](https://github.com/hamdiwanis/ngx-f2) - Angular2+ wrapper for antv f2 mobile oriented charts
* [ngx-trend](https://github.com/scttcper/ngx-trend) - 📈 Simple, elegant spark lines for Angular

#### Drag/Drop

* [angular2-grid](https://github.com/BTMorton/angular2-grid) A drag/drop/resize grid-based plugin directive for angular2.
* [ng2-dragula](https://github.com/valor-software/ng2-dragula) Drag and Drop so simple it hurts!

#### Editor Components

* [@ctrl/ngx-codemirror](https://github.com/TypeCtrl/ngx-codemirror) - Codemirror Wrapper for Angular
* [@instechnologies/ng-rooster](https://github.com/insurance-technologies/ng-rooster) - Angular wrapper of roosterjs, a rich text editor
* [angular2-froala-wysiwyg](https://github.com/froala/angular-froala-wysiwyg) Angular 2 wrapper for Froala WYSIWYG HTML Editor
* [ng2-ace](https://github.com/seiyria/ng2-ace) Ace editor directive made for Angular 2
* [ng2-quill-editor](https://github.com/surmon-china/ngx-quill-editor) - Quill editor component for Angular2


#### File Upload

* [@ctrl/ngx-droppable](https://github.com/typectrl/ngx-droppable) - Give file dropping ability to any element or component
* [file-droppa](https://github.com/chenyukunJoshHub/fileDroppa) Simple files drop and upload component with files list
* [ng2-file-upload](https://github.com/valor-software/ng2-file-upload) Easy to use file upload directives
* [ngx-awesome-uploader](https://www.npmjs.com/package/ngx-awesome-uploader) Angular Library for uploading files. It supports: File Upload and Preview (additionally preview images with lightbox), validation, image cropper , drag and drop with multi language support.
* [ngx-dropzone](https://github.com/peterfreeman/ngx-dropzone) - Highly customizable component to handle file drops and selection.
* [ngx-flow](https://github.com/flowjs/ngx-flow) - Angular7+ wrapper for [flow.js](https://github.com/flowjs/flow.js) for file upload

#### Form Controls

* [@ctrl/ngx-emoji-mart](https://github.com/TypeCtrl/ngx-emoji-mart) - Customizable Slack-like emoji picker for Angular
* [angular-imask](https://github.com/uNmAnNeR/imaskjs/tree/master/packages/angular-imask) Angular 4+ input mask
* [angular2-multiselect-dropdown](https://github.com/CuppaLabs/angular2-multiselect-dropdown) Angular 2 multiselect dropdown component for web applications
* [angular2-text-mask](https://github.com/text-mask/text-mask) Angular 2 input mask directive
* [ng-fveh](https://github.com/guilhermewaess/ng-fveh) - Form Validations Errors Helper - Some helpers to help you with form validation :)
* [ng-select](https://github.com/ng-select/ng-select) Angular ng-select - All in One UI Select, Multiselect and Autocomplete
* [ng2-dropdown](https://github.com/pleerock/ngx-dropdown) Dropdown menu for angular2 and bootstrap 3
* [ng2-radio-group](https://github.com/pleerock/ngx-select-controls) Angular2 directives for radio and checkbox inputs and radio input groups
* [ng2-select](https://github.com/valor-software/ng2-select) Angular2 based replacement for select boxes
* [ngx-color](https://github.com/scttcper/ngx-color) - 🎨 Color Pickers from Sketch, Photoshop, Chrome, Github, Twitter & more
* [ngx-credit-cards](https://www.npmjs.com/package/ngx-credit-cards) - A Credit Card Directives and Form Validators package for Angular X (4+).
* [ngx-flag-picker](https://github.com/iamartyom/ngx-flag-picker) - 😻 Customizable Angular component which containing a dropdown with country flags
* [ngx-flexible-select](https://github.com/andreysyagrovskiy/ngx-flexible-select) - The most flexible and customized select
* [ngx-recursive-form](https://github.com/hsbalar/ngx-recursive-form) - Angular recursive form at any level based on your json input.

#### Icons

* [angular2-fontawesome](https://github.com/travelist/angular2-fontawesome) Angular2 Components and Directives for Fontawesome
* [ng2-fontawesome](https://github.com/seiyria/ng2-fontawesome) A small directive making font awesome even easier to use.


#### Keyboard Mouse

* [@ctrl/ngx-rightclick](https://github.com/TypeCtrl/ngx-rightclick) - Context Menu Service for Angular
* [angular-clickable-click](https://github.com/DanielKucal/angular-clickable-click) - Sets pointer cursor on elements using  standard `(click)` output and allows to disable such events
* [angular-esc](https://github.com/DanielKucal/angular-esc) - Adds `(esc)` output fired by the Escape key
* [ngx-konami](https://github.com/lauthieb/ngx-konami) - Simple directive to add easter eggs in Angular 2+ applications

#### Layout Components

* [angular-fullpage](https://github.com/alvarotrigo/angular-fullpage) Official component for fullPage.js, a fullscreen scrolling library.
* [angular-split](https://github.com/bertrandg/angular-split) Angular split component
* [angular2-infinite-scroll](https://www.npmjs.com/package/angular2-infinite-scroll) - An Infinite Scroll Directive for Angular2 (based on Observables)
* [egjs-infinitegrid](https://github.com/naver/egjs-infinitegrid/tree/master/packages/ngx-infinitegrid) - Arrange infinite card elements according to various layout types like masonry for Angular.
* [ng2-card](https://github.com/c-bata/ng2-card) - Card view component for Angular2
* [ng2-fullpage](https://github.com/meiblorn/ngx-fullpage) Fullpage scrolling for Angular2 based on fullPage.js
* [ng2-sheet](https://github.com/lexikteam/ng2-sheet) Angular2 Components to add yours components inside a sheet window and repeatedly
* [ng2-swipeable-card](https://github.com/JayKan/ng2-swipeable-card) - Swipeable card component for Angular2
* [ngx-scrolltop](https://github.com/bartholomej/ngx-scrolltop) - Lightweight, Material Design inspired **button for scroll-to-top** of the page. 🔼 _No dependencies. Pure Angular!_ (Compatibility: Angular 9, Ivy, Universal, `ng add`)
* [od-virtualscroll](https://github.com/dinony/od-virtualscroll) Observable-based virtual scroll implementation in Angular

#### Loaders

* [@kken94/ngx-progress](https://github.com/kKen94/ngx-progress)  The most powerful and customizable progress bar for Angular ✨
* [angular-epic-spinners](https://github.com/hackafro/angular-epic-spinners) Reusable spinner components for angular
* [angular2-busy](https://github.com/devyumao/angular2-busy) Show busy/loading indicators on any promise, or on any Observable's subscription
* [angular2-promise-buttons](https://github.com/johannesjo/angular2-promise-buttons) - Loading buttons for Angular 2 by @johannesjo
* [isLoading? service](https://gitlab.com/service-work/is-loading) - A simple and flexible loading indicator service for Angular apps.
* [ng-spinners](https://github.com/JoshK2/ng-spinners) - Amazing collection of pure CSS angular spinners components.
* [ng2-progress-bar](https://github.com/pleerock/ngx-progress-bar) Simple progress bar for angular2 and bootstrap 3
* [ngx-config](https://github.com/fulls1z3/ngx-config) - Configuration utility for Angular (incl. Angular Universal loader) by @fulls1z3
* [ngx-img-fallback](https://github.com/VadimDez/ngx-img-fallback) Load placeholder image on image error
* [ngx-progressbar](https://github.com/MurhafSousli/ngx-progressbar) - Nanoscopic progress bar, featuring realistic trickle animations.


#### Maps

* [angular-cesium](https://github.com/TGFTech/angular-cesium) Creating map based web apps using Cesium and Angular
* [angular2-google-maps](https://github.com/SebastianM/angular-google-maps) Angular2 directives for Google Maps
* [ngx-mapbox-gl](https://github.com/Wykks/ngx-mapbox-gl) - Angular binding of mapbox-gl-js



#### Notifications

* [ng-snotify](https://github.com/artemsky/ng-snotify/) - Angular 4 Notification Center
* [ng2-sweetalert2](https://github.com/seiyria/ng2-sweetalert2) A wrapper for sweetalert2 for use with Angular 2.
* [ngx-popper](https://github.com/MrFrankel/ngx-popper) - Tooltip managment, wrapper for popper.js(https://popper.js.org/)
* [ngx-toastr](https://github.com/scttcper/ngx-toastr) - Notifications/Toastr



#### State Management

* [angular2-query-builder](https://github.com/zebzhao/Angular-QueryBuilder) Modernized query builder based on jquery QueryBuilder
* [angular2-jwt](https://github.com/auth0/angular2-jwt) Library for sending authenticated HTTP requests and decoding JWTs
* [angular2-cookie](https://github.com/salemdar/angular2-cookie) Library that implements Angular 1.x $cookies service in Angular 2
* [angular-safeguard](https://github.com/MikaAK/angular-safeguard) Wrapper around cookies/sessionStorage/localStorage for angular2. If all are unavailable will use an in memory storage.
* [ng2-storage](https://github.com/seiyria/ng2-storage) A localStorage and sessionStorage wrapper written using ES6 Proxies for Angular 2
* [ngx-store](https://github.com/zoomsphere/ngx-store) - Complex library for managing `localStorage`, `sessionStorage` and cookies, allows to watch data changes, provides decorators and API based on builder pattern
* [ngx-liquid-cache](https://github.com/luckyseven/ngx-liquid-cache) - A powerful, automatic and optimized Angular 2 cache system that fits everywhere!
* [ng-http-cache](https://github.com/davguij/angular-http-cache) - Speed up your remote requests by automatically caching them on client.
* [ngx-cache](https://github.com/fulls1z3/ngx-cache) - Cache utility for Angular (incl. browser & server platform implementations) by @fulls1z3
* [universal-model-angular](https://github.com/universal-model/universal-model-angular) - Store and state management for Angular
* [ng-http-caching](https://github.com/nigrosimone/ng-http-caching) - Cache for HTTP requests in Angular application.

#### Tables

* [ag-grid](https://www.ag-grid.com/) Advanced Datagrid for Pure Javascript / AngularJS 1.x / AngularJS 2 / Web Components
* [ng2-handsontable](https://github.com/valor-software/ng2-handsontable) Excel-like data grid / spreadsheet
* [ng2-smart-table](https://github.com/akveo/ng2-smart-table) Smart data table library with sorting, filtering, pagination & add/edit/delete functions.
* [ng2-table](https://github.com/valor-software/ng2-table) Simple table extension with sorting, filtering, paging... for Angular2 apps
* [ngfb-sortable-table](https://github.com/NodeArt/Angular-Firebase-Sortable-Table) - Angular Firebase Sortable Table. Ability to filter and sort data with own firebase quering tools.
* [ngx-datatable](https://github.com/swimlane/ngx-datatable) A feature-rich yet lightweight data-table crafted for Angular2 and beyond!


#### UI Libraries

##### General

* [@ngx-kit/sula](https://github.com/ngx-kit/sula) - Set of themed components for Angular.
* [Axponents: of Accessible Web Components (Dylan Barrell)](https://github.com/dylanb/Axponents/tree/master/angular2)
* [Element Angular](https://github.com/ElemeFE/element-angular) - Element Design components built on top of Angular 2
* [Essential JS 2 for Angular by Syncfusion](https://www.syncfusion.com/angular-ui-components) - Over 60 high-performance, lightweight, modular, and responsive UI components for Angular.
* [Nebular](https://github.com/akveo/nebular) - set of essential (Theme, UI Kit, Auth, Security) modules for complex Angular applications
* [NG ZORRO MOBILE](https://github.com/NG-ZORRO/ng-zorro-antd-mobile) - An enterprise-class mobile UI components based on Ant Design Mobile and Angular.
* [NG ZORRO](https://github.com/NG-ZORRO/ng-zorro-antd) - An enterprise-class UI components based on Ant Design and Angular.
* [ng-lightning](https://github.com/ng-lightning/ng-lightning) Native Angular 2 components & directives for Lightning Design System
* [ng-metro4](https://github.com/morrisjdev/ng-metro4) - Angular implementation of UI framework Metro4
* [ng-sq-ui](https://github.com/SQ-UI/ng-sq-ui) - Simple Quality UI kit for Angular. Build by developers for developers! [![contributions welcome](https://img.shields.io/badge/issues-welcome-brightgreen.svg?style=flat)](https://github.com/SQ-UI/ng-sq-ui/issues) [![Maintainability](https://api.codeclimate.com/v1/badges/d53c1670c301071be452/maintainability)](https://codeclimate.com/github/SQ-UI/ng-sq-ui/maintainability)
* [ngSemantic](https://github.com/vladotesanovic/ngSemantic) - UI components based on Semantic UI
* [ngx-qrcode2](https://github.com/techiediaries/ngx-qrcode) - An Angular 4+ Component library for Generating QR (Quick Response ) Codes
* [ngx-ui](https://github.com/swimlane/ngx-ui) - Style and Component Library for Angular2 and beyond!
* [prime-ng](https://www.primefaces.org/primeng/) Collection of rich UI components for Angular 2
* [vmware clarity](https://github.com/vmware/clarity) - Mostly a CSS only framework but some components are ported to Angular 2
* [Wijmo 5](http://wijmo.com/products/wijmo-5/) - Set of UI components for Angular2

##### Material Based

* [@angular-material-extensions/contacts](https://github.com/angular-material-extensions/contacts) - Angular Library to manage contacts and users with a material design
* [@angular-material-extensions/faq](https://github.com/angular-material-extensions/faq) - Angular Library built with material design in order to provide a reusable faq (frequently asked questions) component for every project. Ask, Answer and List
* [@angular-material-extensions/google-maps-autocomplete](https://github.com/angular-material-extensions/google-maps-autocomplete) - **Autocomplete** input component and directive for google-maps built with angular material design
* [@angular-material-extensions/link-preview](https://github.com/angular-material-extensions/link-preview) - Angular open source UI library to preview web links
* [@angular-material-extensions/pages](https://github.com/angular-material-extensions/pages) - Open source library for angular apps to illustrate custom material pages content with steps (ideal for **tutorials** and **explanations** purposes)
* [@angular-material-extensions/password-strength](https://github.com/angular-material-extensions/password-strength) - Angular UI library to illustrate and validate a **password**'s strength with material design
* [angular-jqwidgets](https://www.jqwidgets.com/angular/) Advanced Angular Components with Material Design.
* [Covalent](https://teradata.github.io/covalent/) - a UI platform built on Angular 2.0 + Material Design
* [Material 2](https://github.com/angular/material2) - Angular team's Material Design components built on top of Angular 2
* [Teradata covalent](https://github.com/Teradata/covalent/) - UI Platform built on @angular/material 2.0

##### Bootstrap Based

* [@firebaseui/ng-bootstrap](https://github.com/firebaseui/ng-bootstrap) - Angular Bootstrap UI library for `firebase` `authentication` powered by @ng-bootstrap
* [angular-bootstrap-md](https://mdbootstrap.com/docs/angular/) Material Design for Bootstrap 4 (Angular)
* [fuel-ui](https://github.com/FuelInteractive/fuel-ui) Bootstrap 4 components and directives for use in Angular 2
* [ng-bootstrap](https://ng-bootstrap.github.io) - Angular 4 directives for Bootstrap 4 by the ui-bootstrap team
* [ng2-bootstrap](https://github.com/valor-software/ngx-bootstrap) Native Angular2 Bootstrap 3&4 components
* [ng2-bs](https://github.com/pkozlowski-opensource/ng2-bs) Experiments with Angular 2 directives for Bootstrap.
* [ng2-modal](https://github.com/pleerock/ngx-modal) Modal window for angular2 and bootstrap 3
* [ng2-paginator](https://github.com/pleerock/ngx-paginator) Pagination control for angular2 and bootstrap 3
* [ng2-tabs](https://github.com/pleerock/ngx-tabs) Tabs control for angular2 and bootstrap 3

#### UX Components

* [angular-shepherd](https://github.com/shipshapecode/angular-shepherd) - Angular 7 Service wrapping the site tour library [Shepherd](https://github.com/shipshapecode/shepherd)
* [ng2-archwizard](https://github.com/madoar/ng2-archwizard) - Wizard component for Angular 2
* [ngx-app-tour](https://github.com/hamdiwanis/ngx-app-tour) - Angular2+ plugin for building a tour, showcase or a walkthrough for your app

#### Viewers

* [egjs-flicking](https://github.com/naver/egjs-flicking/tree/master/packages/ngx-flicking) - It's reliable, flexible and extendable carousel for Angular.
* [ng2-markdown](https://github.com/evanplaice/ng2-markdown) Angular2 Markdown Web Component
* [ng2-pdf-viewer](https://github.com/VadimDez/ng2-pdf-viewer) PDF viewer component
* [ng2-safe-img](https://github.com/hyzhak/ng2-safe-img) Very tiny and safe img for Angular 2
* [ngu-carousel](https://github.com/sheikalthaf/ngu-carousel) - Angular Universal carousel.
* [ngx-siema](https://github.com/lexzhukov/ngx-siema) - Lightweight and simple carousel with no dependencies.

#### Misc Components

* [@ngx-context](https://github.com/ng-turkey/ngx-context) - Angular Context: Easy property binding for router outlet and nested component trees..
* [Angular SizeObserver](https://gitlab.com/service-work/size-observer) - style DOM elements based on their display size (rather than browser screen size).
* [angular2-simple-countdown](https://github.com/previousdeveloper/angular2-simple-countdown) - a simple countdown angular2 directive with multiple language
* [ng-chat](https://github.com/rpaschoal/ng-chat) - A simple facebook/linkedin lookalike chat module for Angular applications
* [ng-google-sheets-db](https://github.com/FranzDiebold/ng-google-sheets-db-library) :rocket: Use Google Sheets as your (read-only) backend!
* [ng-katex](https://github.com/garciparedes/ng-katex) Angular module to write beautiful math expressions with TeX syntax boosted by KaTeX library
* [ng-wormhole](https://github.com/topaxi/ng-wormhole) - Render components somewhere else in the DOM
* [ng2-adsense](https://github.com/scttcper/ng2-adsense) - Easy AdSense for Angular Applications
* [ngx-avatar](https://github.com/HaithemMosbahi/ngx-avatar) - Avatar component that makes it possible to genearte / fetch avatar based on the information you have about the user.
* [ngx-cdmon](https://www.npmjs.com/package/ngx-cdmon) - Library for monitoring Angular change detection performance.
* [ngx-countdown](https://github.com/cipchk/ngx-countdown) - Simple, easy and performance countdown for angular
* [ngx-i18n-router](https://github.com/fulls1z3/ngx-i18n-router) - Route internationalization utility for Angular by @fulls1z3
* [ngx-linkifyjs](https://github.com/AnthonyNahas/ngx-linkifyjs) - Angular V6 wrapper for linkifyjs - library for finding links in plain text and converting them to HTML <a> tags via linkifyjs
* [ngx-meta](https://github.com/fulls1z3/ngx-meta) - Dynamic page title & meta tags utility for Angular (w/server-side rendering) by @fulls1z3
* [ngx-wheel](https://github.com/Sayegh7/ngx-wheel) - Angular prize winning wheel component!
* [xng-breadcrumb](https://github.com/udayvunnam/xng-breadcrumb) - Zero config breadcrumb solutuon. A lightweight, configurable and reactive breadcrumbs for Angular 6 and beyond.

### JAM Stack

* [scully](https://github.com/scullyio/scully) - Scully is a static site generator for Angular projects looking to embrace the Jamstack.

### Universal Angular 2

> Universal (isomorphic) javascript support for Angular 2

#### Universal Courses And Tutorials

* [Guide to Angular Universal - a comprehensive guide how to sharpen your Universal Skills](https://www.newline.co/courses/newline-guide-to-angular-universal)

#### Universal General Resources

* [Universal Angular 2 Repository (GitHub)](https://github.com/angular/universal)

#### Universal Seed Projects

* [universal-starter](https://github.com/angular/universal-starter) - Angular 2 Universal starter kit by @Angular-Class
* [ng-seed/universal](https://github.com/ng-seed/universal) - Seed project for Angular Universal apps featuring Server-Side Rendering (SSR), Webpack, dev/prod modes, DLLs, AoT compilation, HMR, SCSS compilation, lazy loading, config, cache, i18n, SEO, and TSLint/codelyzer by @fulls1z3
* [angular-universal](https://github.com/enten/angular-universal) - Fast, Unopinionated, Minimalist starter kit for Angular Universal 100% powered by Angular CLI
* [angular-universal-heroku-starter](https://github.com/Alex61NN5/angular-universal-heroku-starter) - Angular 7 Universal Starter Kit with Server-Side Rendering (SSR) and easy deployment to Heroku
---

### Angular 2 in TypeScript

> TypeScript lets you write JavaScript the way you really want to.
> TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.

#### TypeScript General Resources

* [TypeScript](https://www.typescriptlang.org/) Official Website for TypeScript
* [REPL](https://www.typescriptlang.org/play/) Official TypeScript REPL that runs entirely in your browser
* [TypeScript Repository (GitHub)](https://github.com/Microsoft/TypeScript) Official GitHub Repo for TypeScript
* [DefinitelyTyped Repository (GitHub)](https://github.com/DefinitelyTyped/DefinitelyTyped) The repository for high quality TypeScript type definitions.

#### TypeScript Seed Projects

* [Angular Seed](https://mgechev.github.io/angular-seed/) Seed project for Angular apps
* [ng2-play](https://github.com/pkozlowski-opensource/ng2-play) A minimal Angular2 playground using TypeScript and SystemJS loader
* [Angular Lab](https://github.com/rolandjitsu/angular-lab) A simple Angular 2+ setup using [Angular CLI](https://cli.angular.io), [TypeScript](https://www.typescriptlang.org), [Angular Flex Layout](https://github.com/angular/flex-layout), [Material 2](https://material.angular.io), [AOT](https://angular.io/docs/ts/latest/cookbook/aot-compiler.html), and unit and e2e tests on [Travis CI](https://travis-ci.org) and [Saucelabs](https://saucelabs.com).
* [Angular 2 Samples](https://github.com/thelgevold/angular-2-samples) Angular 2.0 sample components
* [Todo app with Firebase, OAuth, and Immutable](https://github.com/r-park/todo-angular-firebase)
* [Spring Boot and Angular2 tutorial](https://github.com/springboot-angular2-tutorial/angular2-app) Angular2 practical example based on [Rails tutorial](https://www.railstutorial.org/).
* [Angular 2 Goldilocks seed](https://github.com/ColinEberhardt/angular2-goldilocks-seed) - A seed project for Angular 2 and TypeScript that is not too simple, yet not too complex. In fact it's just right!
* [Angular 2 Starter](https://github.com/antonybudianto/angular-starter) - Simple Angular 2 Starter with Gulp workflow and Travis CI
* [Angular 2 Leaflet Starter](https://github.com/haoliangyu/ngx-leaflet-starter) - A map application starter based on Angular 2 and Leaflet
* [Angular 2 MapboxGL Starter](https://github.com/haoliangyu/ngx-mapboxgl-starter) - Another map application starter based on Angular 2 and MapboxGL JS
* [Angular 2 reconnecting websockets quickstart](https://github.com/mkusz/ng2_websockets_quickstart) - Simple counter using 2-way or 1-way reconnecting websockets communication
* [ng2-start](https://github.com/cebor/ng2-start) - Minimal setup to start creating an angular2 application
* [ng-kitchen-sink](https://github.com/born2net/Angular-kitchen-sink) - The ultimate Angular 2 bootstrap single page app - touches on all key and advanced aspects of Angular
* [ng-skeleton](https://github.com/born2net/ng-skeleton) - The ultimate Angular seed with ngrx, bootstrap and two factor auth
* [angular2-demo](https://github.com/amcdnl/angular2-demo) Minimal Angular2 Demo using TypeScript / Sass / Npm Tasks
* [Angular 2 Dashboard Starter](https://github.com/hasanhameed07/angular2-dashboard-starter) - Ready to use dashboard control panel seed project based on Angular 2 and AdminLTE bootstrap theme.
* [ngx-admin](https://github.com/akveo/ngx-admin) - Admin template based on Nebular framework (Angular 4+, Bootstrap 4+)
* [Angular 2 quickstart seed](https://github.com/valor-software/angular2-quickstart)
* [Angular 2 full code coverage](https://github.com/danday74/angular2-coverage) - Solid tested SystemJS and gulp workflow ready for your code using Angular2 final release (2.1.0) .. Demonstrates unit
  and full code coverage
* [Angular 2 webpack](https://github.com/michaelbazos/angular2-starter) - Tour of Heroes official typescript tutorial built with webpack
* [ng2-boiler](https://github.com/amcdnl/ng2-boiler) - A bare-bones simple starter with Angular2, TypeScript and Webpack configured.
* [Angular Webpack Starter](https://github.com/antonybudianto/angular-webpack-starter) - Angular Webpack Starter with AoT compilation, Lazy-loading, and Tree-shaking
* [Reaper](https://github.com/Xamber/Reaper) - Angular 2 Webpack Starter Boilerplate w/o 2269 dependencies
* [famn](https://github.com/implustech/famn) - Angular 2 + FeathersJS application framework for both client and server side
* [Angular NPM Module Seed](https://github.com/davguij/angular-npm-module-seed) - Starting point for developing Angular modules and publishing them on NPM.
* [Angular2 D3v4 Seed](https://github.com/gp187/angular2-d3v4-graph) - Angular2 D3v4 implementation of charts, graphs, area and view porting seed project
* [ng-seed/spa](https://github.com/ng-seed/spa) - Seed project for Angular apps featuring Webpack, dev/prod modes, DLLs, AoT compilation, HMR, SCSS compilation, lazy loading, config, cache, i18n, SEO, and TSLint/codelyzer by @fulls1z3
* [Reboard](https://github.com/ksiabani/reboard) - Angular 4 + Material 2 starter dashboard with ngx-charts, based on generator-ngx-rocket (Typescript, SASS, Webpack, Jasmine+Karma, Protractor, TSLint, Codelyzer, Stylelint, ngx-translate, Lodash, Angular Flex-Layout)
* [Angular5 + Redux + Graphql + MySQL quickstart](https://github.com/rafaesc/fullstack-graphql-angular) - Simple Fullstack GraphQL Application with Angular CLI + Redux + Express + GraphQL + Sequelize (supports MySQL, Postgres, Sqlite and MSSQL).
* [Angular5 + Firebase + Structure](https://github.com/naologic/angular5-starter) - Angular 5 + Firebase + a very good router/module structure to make it your own so easy
* [angular-app-example](https://github.com/daixianceng/angular-app-example) - Angular latest + material + sass themes + more beautiful features, a dashboard app example
* [NG-MATERO](https://github.com/ng-matero/ng-matero) - This Ng-Matero is an Angular admin templete made with Material componnets.
* [TinkoffCreditSystems/angular-open-source-starter](https://github.com/TinkoffCreditSystems/angular-open-source-starter) - a starter project for creating open-source libraries for Angular
* [truonghungit/angular-starter](https://github.com/truonghungit/angular-starter) - 😍 A complete Angular 10, NgRx, Angular CLI & Angular Material starter project
* [**{{** add_your_repo **}}**](https://github.com/gdi2290/awesome-angular/edit/gh-pages/README.md)

---

#### Ionic 2 in Angular 2

> Ionic is the beautiful, open source front-end SDK for developing hybrid mobile apps with web technologies.

* [Ionic Framework](https://ionicframework.com) Official Website for Ionic Framework
* [Ionic Documentation](https://ionicframework.com/docs/) Official for Ionic Framework

##### Ionic 2 General Resources

* [Ionic 2 Repository (GitHub)](https://github.com//ionic-team/ionic)
* [Ionic 2 Awesome](https://github.com/candelibas/awesome-ionic)

---

#### Angular 2 in Cordova

Apache Cordova is a popular mobile application development framework using CSS3, HTML5, and JavaScript instead of relying on platform-specific APIs.

* [Cordova Framework](https://cordova.apache.org/) Official Website for Apache Cordova
* [Cordova Documentation](https://cordova.apache.org/docs/en/latest/) Official Documentation for Apache Cordova

##### Cordova Seed Projects

* [Angular 2 Seed CLI Admin (Template)](https://github.com/jvitor83/angular-pwa-seed) Multi-platform Angular 2 project (Web/PWA, Mobile and Desktop) with Ionic 2 (and optionally Bootstrap).

---

### Angular 2 in Dart

> Dart is an open-source, scalable programming language, with robust libraries and runtimes, for building web, server, and mobile apps.

#### Dart General Resources

* [Dart](https://www.dartlang.org/) Official Website for Dart
* [Dartpad](https://dartpad.dartlang.org/) Dartpad lets play with Dart on-line, in a zero-install, zero configuration environment.
* [Dart Organization (GitHub)](https://github.com/dart-lang) Official GitHub Organization for Dart
* [Pub](https://pub.dartlang.org/) Repository of packages of software for the Dart programming language.
* [Dartisans](https://plus.google.com/communities/114566943291919232850) The Official Dart Google+ community
* [Dart Slack Channel](https://dartlang-slack.herokuapp.com/) The Official Dart Slack channel.

#### Dart Seed Projects

* [Angular 2 Dart Quickstart](https://github.com/andresaraujo/ng2_dart_quickstart) A minimal quick start project.

#### Dart Demo, Samples, and Examples

* [Hackernews App](https://github.com/andresaraujo/ng2_hackernews) A HackerNews application made with Angular 2 for Dart
* [Router Demo](https://github.com/andresaraujo/ng2_dart_router_demo) A basic example of Angular 2 router.
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

### Angular 2 in Traceur

> Traceur is a JavaScript.next-to-JavaScript-of-today compiler

#### Traceur General Resources

* [Traceur Repository (GitHub)](https://github.com/google/traceur-compiler) Official GitHub Repo for Traceur

#### Traceur Seed Projects

* [GitHub: Angular2 ES6 Seed (Evan Plaice)](https://github.com/evanplaice/angular2-es6-seed/)
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

### Angular 2 in Babel

> The compiler for writing next generation JavaScript.

#### Babel General Resources

* [Babel](https://babeljs.io/) Official Website for Babel
* [REPL](https://babeljs.io/repl/) Official Babel REPL that runs entirely in your browser
* [Babel Repository (GitHub)](https://github.com/babel/babel) Official GitHub Repo for Babel

#### Babel Angular 2 Online Playground

* [Plunker: Angular 2 + Babel](https://plnkr.co/edit/PxCzCu?p=preview)

#### Babel Seed Projects

* [babel-angular2-app](https://github.com/shuhei/babel-angular2-app) A skeleton Angular 2 app built with [Babel](https://babeljs.io/) and [Browserify](http://browserify.org/).
* [angular2-fullstack-starter](https://github.com/jgodi/angular2-fullstack-starter) A full stack skeleton Angular 2 app built with Webpack/Babel.
* [angular2-es6-starter](https://github.com/blacksonic/angular2-babel-esnext-starter) A skeleton Angular 2 ES6 application built with Babel, Webpack, Gulp.
* [angular-babel-seed](https://github.com/rbnlffl/angular-babel-seed) The super simple Angular quickstarter with ES6
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

#### Babel Demo, Samples, and Examples

* [angular2-es6-todomvc](https://github.com/blacksonic/angular2-esnext-todomvc) Angular 2 TodoMVC implementation with ES6.
* [ng1-ng2-webpack-lazy-uirouter](https://github.com/swimlane/ng1-ng4-webpack-lazy-uirouter) Hybrid lazy-loading Angular1 + Angular2 using UI-Router, Webpack2 and Babel.
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

#### Babel Plugins

* [babel-preset-angular2](https://github.com/shuhei/babel-preset-angular2) Babel presets for Angular2
* [babel-plugin-type-assertion](https://github.com/shuhei/babel-plugin-type-assertion) An experimental babel transformer plugin for rtts_assert

---

### Angular 2 in ES5

> An ECMAScript language that includes structured, dynamic, functional, and prototype-based features.

##### ES5 General Resources

* [**{{** help_add_resources **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

#### ES5 Seed Projects

[angular2-es5-starter-kit](https://github.com/islam-muhammad/angular2-es5) Angular2 ES5 Starter Kit

---

#### Meteor in Angular 2

> Build Realtime Web and Mobile Apps With Angular and Meteor

##### Meteor General Resources

* [Angular Meteor](https://angular-meteor.com/) Official Website for Angular Meteor
* [Angular 2 Meteor](https://www.angular-meteor.com/angular2)

#### Meteor Seed Projects

* [Angular2 Meteor Seed](https://github.com/KyneSilverhide/angular2-meteor-seed)
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

#### Angular 2 in NativeScript

> Build truly native iOS, Android and Windows Phone apps with Javascript and CSS. Try NativeScript open-source framework for cross-platform development.

##### NativeScript General Resources

* [NativeScript](https://www.nativescript.org/) Official Website for NativeScript
* [Using NativeScript](https://www.syntaxsuccess.com/viewarticle/using-nativescript-with-angular-2.0)

#### NativeScript Seed Projects

* [sample-Angular2](https://github.com/NativeScript/sample-Angular2)
* [angular2-seed-advanced](https://github.com/NathanWalker/angular-seed-advanced)
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

#### Angular 2 in React Native

> React Native enables you to build world-class application experiences on native platforms using a consistent developer experience based on JavaScript

##### React Native General Resources

* [React Native](https://facebook.github.io/react-native/) Official Website for React Native

#### React Native Projects

* [Angular 2 React Native Renderer (GitHub)](https://github.com/angular/react-native-renderer)

#### React Native Seed Projects

* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

### Angular 2 in Haxe

> Haxe is an open source toolkit based on a modern, high level, strictly typed programming language, a cross-compiler, a complete cross-platform standard library and ways to access each platform's native capabilities. General purpose language, with Haxe, you can easily build cross-platform tools targeting all the mainstream platforms natively. "Write once compile anywhere", with strong easily extendable macro system and powerfull, highly optimizing compiler with DCE (and f.e. using inline constructors). Can be used for server side rendering and in isomorphic way - possible to share the same source code compiling into client side in javascript and server side in pyhton (or java/php/node - can be choosen later/changed at scaling). Haxe code can contain (inline) any target language fragments (can be used to step by step porting), the externs mechanism provides access to the native APIs and libraries in a type-safe manner.
> Server, client, mobile (Android and iOS at once), desktop, embedded (Raspbery, award winning TIVO set top boxes), Playstation ... all can be reached natively with much less typing, more error-proof, more stable and compile-time type checked code even for non type-safe targets (f.e. JavaScript, PHP)!

##### Haxe General Resources

* [Haxe.org](https://haxe.org)
* [Haxe on Wikipedia](https://en.wikipedia.org/wiki/Haxe)
* [Haxe Playground ](https://try.haxe.org/)
* [Haxe compiler targets](https://haxe.org/documentation/introduction/compiler-targets.html) compiler targets: C++, C#, Java, Python, PHP, ActionScript 3, and Flash or Neko bytecode
* [Haxe Usage Survey results](blog.onthewings.net/2015/11/14/haxe_usage_survey/)
* [Haxe discussion group](https://groups.google.com/forum/#!forum/haxelang) - community
* [Haxe and Node.js](matthijskamstra.github.io/haxenode/)
* [Haxe: working with JavaScript libraries](https://philippe.elsass.me/2014/11/haxe-working-with-javascript-libraries/)
* [Learn haxe in Y minutes](https://learnxinyminutes.com/docs/haxe/)
* [A success story for Haxe](https://nadako.tumblr.com/post/113390739725/a-success-story-for-haxe) - about porting JavaScript to haxe targeting both JavaScript and C# "without interrupting the development of actual game by the rest of the team!", "AWESOME BONUS", "there are only benefits"
* [News And Information For Haxe Developers](https://haxe.io/)
* [**{{** help_add_resources **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

#### Haxe Seed Projects

* [angular2haxe](https://github.com/nweedon/angular2haxe) Haxe Language Bindings for Angular 2
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

### Angular 2 in Scala

> General purpose language; multiparadigm (object-oriented, functional, concurrent elements); statically typed, type-safe; focus: Web services.

##### Scala General Resources

* [**{{** help_add_resources **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

#### Scala Seed Projects

* [play-angular2](https://github.com/gdi2290/play-angular2)
* [**{{** add_your_repo **}}**](https://github.com/PatrickJS/awesome-angular/edit/gh-pages/README.md)

---

### Angular 2 components with Bit

> Bit is an open source virtual repository (code base) built to make components easily manageable and usable across applications. You can quickly export any Angular component from any context while working on any project to a bit distributed Scope. Bit's reusbale component environment cuts the overhead of configuring build and test environments for exporting every new component. The Scope is a virtual component repository which stores, organizes, manages and tests your components. Once modeled on a Scope, your components can be easily found and used in any Angular application. Components can be organized together and still modified and used individually without pulling in entire libraries.

##### Bit Resources

* [Bit](https://github.com/teambit/bit)
* [Bit-Javascript](https://github.com/teambit/bit-javascript)
* [bitsrc](https://bitsrc.io/) - Free community hub for sharing, managing and finding open source components.

---

#### Security

* [Angular.io Security Guide](https://angular.io/guide/security) - brief security guidance including Preventing cross-site scripting (XSS), Sanitization and Content security policy.
* So you thought you were safe using AngularJS? Think again! [Slides](https://www.owasp.org/images/4/46/OWASPLondon20170727_AngularJS.pdf), [Video](https://www.youtube.com/watch?v=3vuLPzjc4RI) - Lewis Ardern speaking at OWASP London 2017
  ##### Authentication
* [Angular 2 with OpenID Connect Implicit Flow from Damien Bowden](https://damienbod.com/2016/03/02/angular2-openid-connect-implicit-flow-with-identityserver4/)
* [Angular 2 bootstrap4 OAuth2 Webpack from Michael Oryl](https://github.com/michaeloryl/angular2-bootstrap4-oauth2-webpack)
* [Angular 2 OAuth2 OIDC from Manfred Steyer](https://www.softwarearchitekt.at/post/2016/07/03/authentication-in-angular-2-with-oauth2-oidc-and-guards-for-the-newest-new-router-english-version.aspx)
* [Angular 2 authentication sample from auth0-blog](https://github.com/auth0-blog/angular2-authentication-sample)

#### NgRx

* [Comprehensive Introduction to @ngrx/store](https://gist.github.com/btroncone/a6e4347326749f938510)
* [Adding Redux With NgRx/store and Angular2 - Part 1](https://orizens.com/blog/adding-redux-with-ngrxstore-to-angular-2-part-1/)
* [Adding Redux with NgRx/store to Angular2 – Part 2 (Testing
  Reducers)](https://orizens.com/blog/adding-redux-with-ngrxstore-to-angular2-part-2-testing-reducers/)
* [Making chained API Calls using @ngrx/Effects](https://gist.github.com/peterbsmith2/ce94c0a5ddceb99bab24a761731d1f07)
* [Authentication in Angular with NGRX](https://mherman.org/blog/2018/04/17/authentication-in-angular-with-ngrx)

---

enjoy — [**PatrickJS**](https://twitter.com/PatrickJS__)

---

## License

[![CC0](https://licensebuttons.net/p/zero/1.0/88x31.png)](https://creativecommons.org/publicdomain/zero/1.0/)
